body {
  background-color: #f5e8dd;
}

li {
  background-color: #ccd3ca;
}

h2 {
  background-color: #eed3d9;
}

table {
  background-color: #b5c0d0;
}

.vzdelani-tabulka {
  border: 1px solid black;
  text-align: left;
  border-spacing: 0;
}

.vzdelani-tabulka th {
  border-bottom: 2px solid bisque;
}

.vzdelani-tabulka td {
  border-bottom: 1px solid bisque;
}

.zkusenosti {
  border: 2px solid grey;
}

.zkusenosti td {
  border: 1px dotted black;
}

img {
  border-radius: 20px 20px 20px 20px;
}

.rok {
  text-align: right;
}

footer {
  background-color: lightslategrey;
  color: white;
}
