<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Životopis</title>
    <link rel="stylesheet" href="cvjana_style.css" />
  </head>

  <body>
    <h1>Jana Šafaříková</h1>

    <img src="./cat.jpeg" alt="cat" height="200" />

    <ul>
      <li><b>web:</b> <a href="web@web.cz">https://web@web.cz</a></li>
      <li><b> email:</b> <a href="mailto:email@email.cz">email@email.cz</a></li>
      <li><b>telefon:</b> 123 123 123</li>
    </ul>

    <hr />

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
      <b>varius</b> eleifend ligula. Fusce pellentesque ex non elit sollicitudin
      suscipit. Donec neque orci, <em>convallis vel finibus vitae</em>,
      dignissim sit amet sem. Quisque ut vehicula ipsum.
    </p>

    <p>
      Vestibulum ante <i>ipsum</i> primis in faucibus orci luctus et ultrices
      posuere cubilia curae; Curabitur accumsan <strong>ligula lectus</strong>,
      non hendrerit arcu consequat et. Aliquam vulputate dui neque, pellentesque
      rutrum tellus finibus quis.
    </p>

    <hr />

    <h2>Vzdělání</h2>
    <table class="vzdelani-tabulka">
      <tr>
        <th>Škola</th>
        <th>Obor</th>
        <th class="rok">Rok ukončení</th>
      </tr>

      <tr>
        <td>Gymnázium</td>
        <td>Ukončeno maturitou</td>
        <td class="rok">1111</td>
      </tr>

      <tr>
        <td>Univerzita</td>
        <td>Ukončeno státní zkouškou</td>
        <td class="rok">2222</td>
      </tr>

      <tr>
        <td>Univerzita</td>
        <td>Ukončeno státní zkouškou</td>
        <td class="rok">3333</td>
      </tr>
    </table>

    <h2>Koníčky a dovednosti</h2>
    <ul>
      <li>Dovednost 1</li>
      <li>Dovednost 2</li>
      <li>Dovednost 3</li>
      <li>Dovednost 4</li>
      <li>Dovednost 5</li>
    </ul>

    <h2>Pracovní zkušenosti</h2>
    <table class="zkusenosti">
      <tr>
        <td>Práce 1</td>
        <td>2021</td>
      </tr>

      <tr>
        <td>
          <ul>
            <li>Zkušenost 1</li>
            <li>Zkušenost 2</li>
            <li>Zkušenost 3</li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>Práce 2</td>
        <td>2022</td>
      </tr>
      <tr>
        <td>
          <ul>
            <li>Zkušenost 4</li>
            <li>Zkušenost 5</li>
            <li>Zkušenost 6</li>
          </ul>
        </td>
      </tr>
    </table>

    <footer style="text-align: center; font-style: italic">
      Vytvořeno 2023
    </footer>
  </body>
</html>
